sonar.projectKey=goby33_quizGameApp
sonar.organization=goby33


sonar.sources=.
sonar.tests=test
sonar.test.inclusions=test/**


sonar.sourceEncoding=UTF-8


sonar.dart.test.reportPaths=coverage/lcov.info



sonar.projectName=quizGameApp
sonar.projectVersion=1.0



sonar.language=dart

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/generated_plugin_registrant.dart