sonar.projectKey=goby33_quizGameApp
sonar.organization=goby33

# Nom et version affichés sur SonarCloud
sonar.projectName=quizGameApp
sonar.projectVersion=1.0

# Définition des sources et des tests pour un projet Flutter/Dart
sonar.sources=lib
sonar.tests=test
sonar.language=dart

# Encodage
sonar.sourceEncoding=UTF-8

# Exclusion des fichiers C/C++/Objective-C pour éviter l'erreur
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Désactiver l'analyse des fichiers générés par Flutter (ex: build_runner)
sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/generated_plugin_registrant.dart