sonar.projectKey=goby33_quizGameApp
sonar.organization=goby33

# Sources et tests
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=test/**

# Encodage
sonar.sourceEncoding=UTF-8

# Couverture de code
sonar.dart.test.reportPaths=coverage/lcov.info